<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/car_model_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Car Make &amp; Model" />

    <EditText
        android:id="@+id/car_year_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Car Year" />

    <EditText
        android:id="@+id/car_color_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car Color"
        android:inputType="text" />

    <EditText
        android:id="@+id/car_usage_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car Rego"
        android:inputType="text" />

    <EditText
        android:id="@+id/car_price_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Car Price"
        android:inputType="text" />


    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save" />

</LinearLayout>